
<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" lang="ca-es" dir="ltr">

<head>
  <script type="text/javascript" src="/ruxitagentjs_ICA2Vdfgjmqrux_10227211007093412.js" data-dtconfig="rid=RID_-1826330025|rpid=2006093739|domain=govern.ad|reportUrl=/rb_bf98972tqm|app=74a1d5178294e5ea|rcdec=1209600000|featureHash=ICA2Vdfgjmqrux|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=yery7i0d|mel=100000|dpvc=1|ssv=4|lastModification=1634765394690|dtVersion=10227211007093412|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vdfgjmqrux_10227211007093412.js"></script><link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://www.govern.ad/el-govern" />
	<meta name="keywords" content="Govern d'Andorra, Govern, Andorra, Principat d'Andorra, Executiu" />
	<meta name="description" content="Composició del Govern d'Andorra, Cap de Govern, ministeris, ministres i secretaris d'estat." />
	<title>El Govern | Composició del Govern d'Andorra</title>
	<link href="/templates/fontaine_j3/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/cache/widgetkit/widgetkit-fa429b7f.css" rel="stylesheet" type="text/css" />
	<link href="/templates/fontaine_j3/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_universal_ajaxlivesearch/cache/396/6b0657b81879a78b0330656029841984.css" rel="stylesheet" type="text/css" />
	<link href="https://www.govern.ad/plugins/system/flickrsuiteimageviewer/flickrsuiteimageviewer.css" rel="stylesheet" type="text/css" />
	<link href="https://www.govern.ad/plugins/system/flickrsuiteimageviewer/scripts/highslide/highslide.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?5cee289954ede6b759a6983c4297f59d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?5cee289954ede6b759a6983c4297f59d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?5cee289954ede6b759a6983c4297f59d" type="text/javascript"></script>
	<script src="/media/k2/assets/js/k2.frontend.js?v=2.8.0&amp;sitepath=/" type="text/javascript"></script>
	<script src="/cache/widgetkit/widgetkit-2436b315.js" type="text/javascript"></script>
	<script src="/modules/mod_universal_ajaxlivesearch/engine/dojo.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript"></script>
	<script src="/modules/mod_universal_ajaxlivesearch/cache/396/0a15a11e40387c9c2e948afbd0d82c51.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5cee289954ede6b759a6983c4297f59d" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="https://www.govern.ad/plugins/system/flickrsuiteimageviewer/scripts/highslide/highslide-full.js" type="text/javascript"></script>
	<script src="https://www.govern.ad/plugins/system/flickrsuiteimageviewer/scripts/upgFlickrSuite-highslide.js" type="text/javascript"></script>
	<script type="text/javascript">

  dojo.addOnLoad(function(){
      document.search = new AJAXSearchelegant({
        id : '396',
        node : dojo.byId('offlajn-ajax-search396'),
        searchForm : dojo.byId('search-form396'),
        textBox : dojo.byId('search-area396'),
        suggestBox : dojo.byId('suggestion-area396'),
        searchButton : dojo.byId('ajax-search-button396'),
        closeButton : dojo.byId('search-area-close396'),
        searchCategories : dojo.byId('search-categories396'),
        productsPerPlugin : 6,
        dynamicResult : '0',
        searchRsWidth : 250,
        searchImageWidth : '60',
        minChars : 2,
        searchBoxCaption : 'cerca...',
        noResultsTitle : 'Resultats(0)',
        noResults : 'No hi ha resultats',
        searchFormUrl : '/index.php',
        enableScroll : '1',
        showIntroText: '1',
        scount: '10',
        lang: '',
        stext: 'No results found. Did you mean?',
        moduleId : '396',
        resultAlign : '0',
        targetsearch: '0',
        linktarget: '0',
        keypressWait: '500',
        catChooser : 0,
        searchResult : 1,
        seemoreEnabled : 1,
        seemoreAfter : 30,
        keywordSuggestion : '0',
        seeMoreResults : 'Veure més resultats...',
        resultsPerPage : '4',
        resultsPadding : '10',
        controllerPrev : 'PREV',
        controllerNext : 'NEXT',
        fullWidth : '1',
        resultImageWidth : '60',
        resultImageHeight : '60',
        showCat : '1'
      })
    });jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });/* This version of the Universal Playground Flickr Suite for Joomla includes a license to use Highslide with the plugin on commercial websites. */ 
/* License code: f51631fd279fb48477fc30231eca2afa */ 
hs.graphicsDir = 'https://www.govern.ad/plugins/system/flickrsuiteimageviewer/scripts/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.dimmingOpacity = 0.7;
hs.outlineType = 'drop-shadow';
hs.marginTop = 50; // make room for the thumbstrip and the controls
hs.marginBottom = 270; // make room for the thumbstrip and the controls
hs.wrapperClassName = 'dark borderless floating-caption';
hs.showCredits = false;
hs.numberPosition = null;
hs.registerOverlay({
	 html: '<div class="closebutton" onclick="return hs.close(this)" title="Close"></div>',
	 position: 'top right',
	 fade: 2, // fading the semi-transparent overlay looks bad in IE
	 useOnHtml: true});
hs.lang = {
	 cssDirection:     'ltr',
	 loadingText :     'Loading...',
	 loadingTitle :    'Click to cancel',
	 focusTitle :      'Click to bring to front',
	 fullExpandTitle : 'Expand to actual size (f)',
	 fullExpandText :  '1:1',
	 creditsText :     '',
	 creditsTitle :    '',
	 previousText :    'Previous',
	 previousTitle :   'Previous (arrow left)',
	 nextText :        'Next',
	 nextTitle :       'Next (arrow right)',
	 moveTitle :       'Move',
	 moveText :        'Move',
	 closeText :       'Close',
	 closeTitle :      'Close (Esc)',
	 resizeTitle :     'Resize',
	 playText :        'Play',
	 playTitle :       'Play slideshow (spacebar)',
	 pauseText :       'Pause',
	 pauseTitle :      'Pause slideshow(spacebar)',
	 number :          'Image %1 of %2',
	 restoreTitle :    'Click to close image, click and drag to move. Use arrow keys for next and previous.'
};
upgFlickrSuite.downloadMethod = 'file'; 
 upgFlickrSuite.siteURL = 'https://www.govern.ad/'; 
 upgFlickrSuite.images = { 
 	 locationMarker : 'https://www.govern.ad/plugins/system/flickrsuiteimageviewer/images/logo/flickrsuitelogo32.png', 
 	 pageLoader 	: 'https://www.govern.ad/plugins/system/flickrsuiteimageviewer/images/logo/flickrsuitelogo64.png', 
 }; 
 upgFlickrSuite.lang = { 
 	 description 				: 'Description', 
 	 dateTaken 					: 'Date taken', 
 	 dateUploaded 				: 'Date uploaded', 
 	 owner						: 'Owner', 
 	 location					: 'Location', 
 	 latitude					: 'Latitude', 
 	 longitude					: 'Longitude', 
 	 download					: 'Download', 
 	 downloadPhoto				: 'Download photo', 
 	 thisPhotoOn				: 'This photo on', 
 	 viewOnGoogleMaps			: 'View on Google maps', 
 	 loadingImages				: 'Loading images...', 
 	 loadingImagesDescription	: 'Please wait while new images are fetched.'  
 }; 
 
	</script>

<link rel="apple-touch-icon-precomposed" href="/templates/fontaine_j3/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/base.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/extensions.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/tools.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/styles/blue/css/layout.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/menus.css" />
<style>.wrapper { max-width: 1000px; }
a { color: #206AB6; }
a:hover, #toolbar ul.menu li a:hover span, .menu-sidebar a.current, #Kunena dl.tabs dt:hover, .menu-sidebar a:hover, .menu-sidebar li > span:hover, .k2CommentItem a:hover  { color: #2374C7; }
body { color: #606060; }
body { background-color: #DEDEDE; }
::-webkit-selection { background: #6CA3EB;}
::-moz-selection{ background: #6CA3EB;}
::selection{ background: #6CA3EB;}
.top-bar, .bottom-bar { background-color: #206AB6; }
#showcase { background-color: #206AB6; }
.th .bottom, .price-tag { background-color: #206AB6; }
.footer-body { color: #606060; }
.content-texture, .sheet { background-color: #FCFCFC; }
#bottom-block { background-color: #F5F5F5; }
#newsletter { background-color: #FFFFFF; }
#footer-block, #bottom-c { background-color: #F7F7F7; }
#header-bottom { background-color: #FFFFFF; }
#header-bottom { border-color: #EFEFEF; }
.menu-dropdown .dropdown-bg > div { border-color: #EFEFEF; }
.menu-dropdown .dropdown-bg > div { border-bottom: 2px solid #206AB6; }
.menu-dropdown .dropdown-bg > div { background-color: #FAFAFA; }
.menu-dropdown a.level1, .menu-dropdown span.level1, .menu-dropdown a.level2, .menu-dropdown span.level2, .menu-dropdown a.level3, .menu-dropdown span.level3, #call-us h1 { color: #404040; }
.menu-dropdown li.active .level1, .menu-dropdown li:hover .level1, .menu-dropdown li.remain .level1, #Kunena #ktab li.active a span, #Kunena #ktab li a:hover span  { color: #FFFFFF;}
.level1 span.subtitle { color: #505050; }
.menu-dropdown li.level1.active, .menu-dropdown li.level1:hover, .menu-dropdown li.remain, #Kunena #ktab ul.menu li.active a, #Kunena #ktab ul.menu li a:hover, #Kunena #ktab ul.menu li a:focus { background-color: #206AB6; }
.menu-dropdown li.level1.active, .menu-dropdown li.remain { -webkit-box-shadow: 0 3px 0 0 #206AB6, 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.menu-dropdown li.level1.active, .menu-dropdown li.remain { -moz-box-shadow: 0 3px 0 0 #206AB6, 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.menu-dropdown li.level1.active, .menu-dropdown li.remain { box-shadow: 0 3px 0 0 #206AB6, 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.menu-dropdown li.level1:hover {-webkit-box-shadow: 0 2px 0 0 #206AB6, 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.menu-dropdown li.level1:hover {-moz-box-shadow: 0 2px 0 0 #206AB6, 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.menu-dropdown li.level1:hover {box-shadow: 0 2px 0 0 #206AB6, 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.menu-dropdown span.level2 > span { border-color: #DEDEDE; }
.menu-dropdown a.level2:hover, .menu-dropdown a.level3:hover, .menu-dropdown a.level2:hover span.subtitle { color: #206AB6; }
.menu-dropdown a.current.level2, .menu-dropdown a.current.level3, .menu-dropdown a.current.level2 span.subtitle { color: #1D5FA3; }
.colored .menu-sidebar a { color: #404040; }
.colored .menu-sidebar li > span { background-color: #174A7C; color: #FFFFFF; }
.colored .menu-sidebar a:hover { color: #FFFFFF; }
.colored .menu-sidebar li > span:hover { color: #FFFFFF; }
.colored .menu-sidebar li.level1.active { color: #FFFFFF; background-color: #D6D6D6; }
.colored .menu-sidebar li.level1:hover { color: #FFFFFF; }
.colored .menu-sidebar a.level1:hover > span { color: #FFFFFF; }
.colored .menu-sidebar span.level1:hover > span { color: #FFFFFF; }
.colored .menu-sidebar a.level1.active > span { font-weight: bold; }
.colored .menu-sidebar span.level1:hover > span { font-weight: bold; color: #FFFFFF; }
.colored .menu-sidebar a.level1:hover { background-color: #174A7C !important; color: #FFFFFF; }
.colored .menu-sidebar a.level1.active { background-color: #174A7C !important; color: #FFFFFF; }
.colored .menu-sidebar span.level1:hover { background-color: #174A7C !important; }
.colored .menu-sidebar .level2.active { color: #FFFFFF; }
.colored .menu-sidebar a.level2:hover { color: #FFFFFF; background-color: #256CB5 !important; }
.colored .menu-sidebar span.level2:hover { color: #FFFFFF; background-color: #256CB5 !important; }
.colored .menu-sidebar a.level2:hover { color: #FFFFFF; background-color: #256CB5 !important; }
.colored .menu-sidebar a.level2.active { color:#FFFFFF; font-weight: bold; background-color: #256CB5; }
.colored .menu-sidebar span.level2.active { color: #FFFFFF; background-color: #FFFFFF; }
.colored .menu-sidebar .parent span.level2.active { color: #FFFFFF; }
.colored .menu-sidebar .level3.active a > span { color: #000000; }
.colored .menu-sidebar a.level3:hover { background-color: #AEAEAE !important; color: #000000; }
.colored .menu-sidebar span.level3:hover { background-color: #AEAEAE !important; color: #000000; }
.colored .menu-sidebar a.level3:hover { background-color: #AEAEAE !important; color: #000000; }
.colored .menu-sidebar a.level3.active { background-color: #AEAEAE; color: #000000; }
.colored .menu-sidebar span.level3.active { background-color: #AEAEAE; color: #000000; }
.colored .menu-sidebar .level4.active a > span { color: #FFFFFF; }
.colored .menu-sidebar a.level4:hover { background-color: #AEAEAE !important; color: #FFFFFF; }
.colored .menu-sidebar span.level4:hover { background-color: #AEAEAE !important; color: #FFFFFF; }
.colored .menu-sidebar a.level4:hover { background-color: #AEAEAE !important; color: #FFFFFF; }
.colored .menu-sidebar a.level4.active { background-color: #AEAEAE; color: #FFFFFF; }
.colored .menu-sidebar span.level4.active { background-color: #AEAEAE; color: #FFFFFF; }
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong, .module-title .color { color: #808080; }
h1, h2, h3, h4, h5, h6, blockquote strong, blockquote p strong, .result h3, header h1.title a, .price-col .th span strong { color: #206AB6; }
#showcase .module-title, #showcase .module-title span.subtitle, #showcase, #showcase h1, #showcase h2, #showcase h3, #showcase strong, #showcase blockquote strong, #showcase blockquote p strong, .header-content .module-title, .header-content { color: #FFFFFF; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .section-title,  ul.white-top a.current, ul.white-top a.current:hover,  .gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol li.active:hover, #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm, #kunena .kbutton.kreply-submit, #Kunena .kbutton-container button.validate, #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a { background-color: #206AB6 !important; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .section-title,  ul.white-top a.current, ul.white-top a.current:hover,  .gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol li.active:hover, #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm span, #kunena .kbutton.kreply-submit, #Kunena .kbutton-container button.validate,  #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a, li.price-tag { color: #FFFFFF !important; }
a.button-color, button.button-color, input[type="submit"].button-color, input[type="submit"].subbutton, input[type="reset"].button-color, input[type="button"].button-color, #content .pagination strong, .event-time .month, .block-number .bottom, .gkTabsWrap.vertical ol li.active, .gkTabsWrap.vertical ol, #kunena input[type="submit"].kbutton, #Kunena .klist-markallcatsread input.kbutton, #Kunena .kicon-button.kbuttoncomm, #kunena .kbutton.kreply-submit,  #Kunena .kbutton-container button.validate, #kpost-buttons input[type="submit"].kbutton, #Kunena span.kheadbtn a { border-color: #1B5999 !important; }
.mejs-controls .mejs-time-rail .mejs-time-loaded { background-color: #0067BA !important; }
.mod-color { background-color: #0067BA; }
.mod-color { border: 1px solid #004F8F; }
.mod-color, .mod-color h1 { color: #FFFFFF !important; }
.tag-body, .tag-body:hover, .tag-body, .tag-body .tag:before { color: #FFFFFF !important; }
.tag-body, .tag-body .tag:before { background-color: #206AB6; }
.sprocket-tabs-nav > li.active > .sprocket-tabs-inner { background-color: #0067BA !important; }
.sprocket-tabs-nav > li.active > .sprocket-tabs-inner { color: #FFFFFF !important; }
.sprocket-tabs-nav{border-bottom: 1px solid #004F8F !important; }
body #Kunena .kblock div.kheader, body #Kunena div.kblock > div.kheader { border-top: 1px solid #206AB6; }
#sidebar-a { width: 27%; }
#maininner { width: 73%; }
#menu .dropdown { width: 200px; }
#menu .columns2 { width: 400px; }
#menu .columns3 { width: 600px; }
#menu .columns4 { width: 800px; }</style>
<link rel="stylesheet" href="/templates/fontaine_j3/css/modules.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/system.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/k2.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/font1/abel.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/font2/abel.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/font3/abel.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/font4/abel.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/style.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/responsive.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/custom.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/css/print.css" />
<link rel="stylesheet" href="/templates/fontaine_j3/fonts/abel.css" />
<script src="/templates/fontaine_j3/warp/js/warp.js"></script>
<script src="/templates/fontaine_j3/warp/js/responsive.js"></script>
<script src="/templates/fontaine_j3/warp/js/accordionmenu.js"></script>
<script src="/templates/fontaine_j3/warp/js/dropdownmenu.js"></script>
<script src="/templates/fontaine_j3/js/template.js"></script>
<style>
/*custom css*/
.tag-line{
font-size:200%;
font:Arial, Helvetica, sans-serif;
padding-top:15px;padding-left:40px;color:}
.sprocket-tabs-nav > li > .sprocket-tabs-inner {font-size:15px;
}
.sprocket-tabs-nav li .sprocket-tabs-inner {padding: 12px 10px;line-height: 1em;}
pre {
padding-top:4px;
padding-bottom:3px;
     line-height: 15px;
}

a.accessibilitat:hover{ text-decoration:underline;}</style>

<link rel="stylesheet" type="text/css" href="/bandera.css" />
<!--[if IE]> 
<link rel="stylesheet" type="text/css" href="/ie.css" />
<![endif]-->

</head>

<body id="page" class="page bg_texture_0 bg-  " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

	
	<!-- a small dark toolbar -->
	<div id="toolbar" class="grid-block">
		<div class="wrapper">
						<div class="float-left">
			
									<time datetime="2021-10-30">Dissabte, 30 Octubre 2021</time>
							
									
			</div>
							
							<div class="float-right"><div class="module   deepest">

			          
<div id="offlajn-ajax-search396">
  <div class="offlajn-ajax-search-container">
  <form id="search-form396" action="/component/search/" method="get" onSubmit="return false;">
    <div class="offlajn-ajax-search-inner">
                <input type="text" name="searchword" id="search-area396" value="" autocomplete="off" />
        <input type="text" name="searchwordsugg" id="suggestion-area396" value="" autocomplete="off" />
        <input type="hidden" name="option" value="com_search" />
              <div id="search-area-close396"></div>
      <div id="ajax-search-button396"><div class="magnifier"></div></div>
      <div class="ajax-clear"></div>
    </div>
  </form>
  <div class="ajax-clear"></div>
  </div>
    </div>
<div class="ajax-clear"></div>
<svg style="position:absolute" height="0" width="0"><filter id="searchblur"><feGaussianBlur in="SourceGraphic" stdDeviation="3"/></filter></svg>		
</div>
<div class="module   deepest">

			
<div style="margin-top:3px;"><a href="http://www--govern--ad.accesible.inclusite.com" class="accessibilitat">Accessibilitat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contact">Centraleta:&nbsp;<strong>+376 875 700</strong></span></div>		
</div></div>
			

			<!-- social icons -->
			<div class="float-right top-links">
					
										

					
					
													
						
						<a class="facebook" href="http://www.facebook.com/govern.ad" target="blank" title="facebook"></a>
					
						

						
						<a class="flickr" href="http://www.flickr.com/photos/governandorra/sets" target="blank" title="flickr"></a>
						

						

						

						

						
					
						

						
						<a class="twitter" href="http://www.twitter.com/GovernAndorra" target="blank" title="twitter"></a>
						

						

						
						<a class="youtube" href="http://www.youtube.com/user/GovernAndorra" target="blank" title="youtube"></a>
						

				</div>
		</div>
	</div>
	
	<div class="wrapper grid-block">
	<div class="top-bar"></div>
	<div class="sheet">
	<div class="wrapper sheet-body">

	<div id="header-block">
	<div class="header-glare">
	<div class="wrapper grid-block">

		 	<header id="header">
		 		<div id="header-top">
					
						<!-- logo -->
													<a id="logo" href="https://www.govern.ad">								<span class="logo-img size-auto"></span>
							</a>
						
													<span class="tag-line">Govern d'Andorra</span>
						
						

						<!-- search -->
										</div>
				
				<div id="header-bottom">
					<div id="menubar" class="grid-block">
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item101"><a href="/" class="level1"><span>Inici</span></a></li><li class="level1 item637"><a href="/noticies" class="level1"><span>Notícies</span></a></li><li class="level1 item672"><a href="/el-cap-de-govern" class="level1"><span>El Cap de Govern</span></a></li><li class="level1 item657 active current"><a href="/el-govern" class="level1 active current"><span>El Govern</span></a></li><li class="level1 item669"><a href="/les-pagines-web" class="level1"><span>Més pàgines web del Govern</span></a></li><li class="level1 item670"><a href="/contactar" class="level1"><span>Contacta'ns</span></a></li></ul></nav>
										</div>
				</div>

				</header>

				

				

				
		</div>
		</div>
		</div>

		<!-- end header block -->

		<!-- header block -->
		
		<!-- mid block -->
		<div id="mid-block">
			<div class="mid-gradient">
				
				<!-- breadcrumbs -->
									<section id="breadcrumbs">
						<div class="wrapper grid-block">
						<a href="https://www.govern.ad" class="home"></a>
						<div class = "breadcrumbs" >
<a href="/" class="pathway">Inici</a> <img src="/media/system/images/arrow.png" alt="" /> <span>El Govern</span></div>
						</div>
					</section>
							

			
			</div>
		</div>
			
			
	
		
		
		<div class="wrapper grid-block content-texture">
						<div id="main" class="grid-block">
			
				<div id="maininner" class="grid-box">
										

										<section id="content" class="grid-block"><div id="system-message-container">
	</div>


<div id="system">

	
	<article class="item">

		
				<header>

										
								
			<h1 class="title">El Govern</h1>

			
		</header>
			
		
		<div class="content clearfix">

		
<h3 class="dotted">Composició del Govern</h3>
<p><div class="row"></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-presidencia-economia-i-empresa';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_JordiGallardo.jpg" alt="M petit JordiGallardo" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Jordi<br />Gallardo Fernàndez</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministre de Presidència,<br />Economia i Empresa</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-finances';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_EricJover.jpg" alt="M petit EricJover" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Eric<br />Jover Comas</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministre de Finances<br />i Portaveu</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p></div></p>
<div style="height: 20px;">&nbsp;</div>
<p><div class="row"></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-afers-exteriors';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_MariaUbach.jpg" alt="M petit MariaUbach" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Maria<br />Ubach Font</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministra d'Afers<br />Exteriors</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-justicia-i-interior';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_JosepMariaRossell.jpg" alt="M petit JosepMariaRossell" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Josep Maria<br />Rossell Pons</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministre de<br />Justícia i Interior</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p></div></p>
<div style="height: 20px;">&nbsp;</div>
<p><div class="row"></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-turisme-i-telecomunicacions';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_JordiTorres.jpg" alt="M petit JordiTorres" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Jordi<br />Torres Falcó</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministre de Turisme<br />i Telecomunicacions</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-territori-i-habitatge';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_VictorFilloy_2.jpg" alt="M petit VictorFilloy 2" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Víctor<br />Filloy Franco</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministre de Territori<br />i Habitatge</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p></div></p>
<p>&nbsp;</p>
<p><div class="row"></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-afers-socials-joventut-i-igualtat';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_JudithPallares_2.jpg" alt="M petit JudithPallares 2" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Judith<br />Pallarés Cortés</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministra d’Afers Socials<br />Joventut i Igualtat</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-medi-ambient-agricultura-i-sostenibilitat';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_SilviaCalvo.jpg" alt="M petit SilviaCalvo" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Sílvia<br />Calvó Armengol</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministra de Medi<br />Ambient, Agricultura<br />i Sostenibilitat</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p></div></p>
<div style="height: 20px;">&nbsp;</div>
<p><div class="row"></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-salut';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_JoanMartinez.jpg" alt="M petit JoanMartinez" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Joan<br />Martínez Benazet</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministre de<br />Salut</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-educacio-i-ensenyament-superior';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_EsterVilarrubla.jpg" alt="M petit EsterVilarrubla" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Ester<br />Vilarrubla Escales</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministra d'Educació<br />i Ensenyament<br />Superior</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p></div></p>
<div style="height: 20px;">&nbsp;</div>
<p><div class="row"></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-de-cultura-i-esports';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_SilviaRiva.jpg" alt="M petit SilviaRiva" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Sílvia<br />Riva González</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministra de Cultura<br />i Esports</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p><div class="column one-half"></p>
<table style="width: 100%; cursor: pointer;" onclick="location.href='ministeri-administracions-publiques-i-participacio-ciutadana';" data-spotlight="on">
<tbody>
<tr>
<td style="width: 55%;" rowspan="3"><img src="/images/Govern/M_petit_TriniMarin.jpg" alt="Escut Govern" width="180" height="194" />&nbsp;</td>
<td style="width: 45%;" rowspan="3" valign="top">
<p class="ministre">Trini<br />Marín González</p>
<div class="separador">&nbsp;</div>
<p class="ministeri">Ministra d’Administracions Públiques i Participació Ciutadana</p>
</td>
</tr>
</tbody>
</table>
<p></div></p>
<p></div></p> 		</div>

		
		
			
	</article>

</div></section>
					
					
									</div>
				<!-- maininner end -->

				
								<aside id="sidebar-a" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box colored deepest">

		<h3 class="module-title"><span class="color">El</span> Govern</h3>	<ul class="menu menu-sidebar"><li class="level1 item683"><a href="/ministeri-de-presidencia-economia-i-empresa" title="Ministeri de Finances" class="level1"><span>Ministeri de Presidència, Economia i Empresa</span></a></li><li class="level1 item684"><a href="/ministeri-de-finances" class="level1"><span>Ministeri de Finances</span></a></li><li class="level1 item686"><a href="/ministeri-afers-exteriors" class="level1"><span>Ministeri d'Afers Exteriors</span></a></li><li class="level1 item785"><a href="/ministeri-de-justicia-i-interior" class="level1"><span>Ministeri de Justícia i Interior</span></a></li><li class="level1 item688"><a href="/ministeri-de-turisme-i-telecomunicacions" class="level1"><span>Ministeri de Turisme i Telecomunicacions</span></a></li><li class="level1 item691"><a href="/ministeri-de-territori-i-habitatge" class="level1"><span>Ministeri de Territori i Habitatge</span></a></li><li class="level1 item689"><a href="/ministeri-afers-socials-joventut-i-igualtat" class="level1"><span>Ministeri d'Afers Socials, Joventut i Igualtat</span></a></li><li class="level1 item690"><a href="/ministeri-de-medi-ambient-agricultura-i-sostenibilitat" class="level1"><span>Ministeri de Medi Ambient, Agricultura i Sostenibilitat</span></a></li><li class="level1 item693"><a href="/ministeri-de-salut" class="level1"><span>Ministeri de Salut</span></a></li><li class="level1 item687"><a href="/ministeri-educacio-i-ensenyament-superior" class="level1"><span>Ministeri d'Educació i Ensenyament Superior</span></a></li><li class="level1 item685"><a href="/ministeri-de-cultura-i-esports" class="level1"><span>Ministeri de Cultura i Esports</span></a></li><li class="level1 item886"><a href="/ministeri-administracions-publiques-i-participacio-ciutadana" class="level1"><span>Ministeri d’Administracions Públiques i Participació Ciutadana</span></a></li></ul>		
</div></div></aside>
								
				
			</div>
						</div>
			<!-- main end -->


		
		
		
		<div id="footer-block" class="">
			<div class="footer-overlay-bottom">
						<div class="wrapper grid-block">
				<footer id="footer" class="grid-block float-left">
					<div class="module _menu  deepest">

			<ul class="menu menu-line"><li class="level1 item266"><a href="/avis-legal" class="level1"><span>Avís legal</span></a></li><li class="level1 item267"><a href="/accessibilitat" class="level1"><span>Accessibilitat</span></a></li><li class="level1 item731"><a href="/identitat-institucional" class="level1"><span>Identitat Institucional</span></a></li><li class="level1 item269"><a href="/contactar" class="level1"><span>Contacta'ns</span></a></li></ul>		
</div>					
				</footer>
								
						<section id="copyright" class="float-right">
							<div class="module   deepest">

			
<p>Copyright © <a href="http://www.govern.ad" target="_blank">Govern d'Andorra</a><a href="http://themeforest.net/user/arrowthemes/portfolio/?ref=arrowthemes" target="_blank"><br /></a></p>		
</div>													</section>

								
						

		
		</div>
		</div>	

				<a id="totop-scroller" href="#page"></a>
			</div>
	<div class="bottom-bar"></div>

		

		

	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19967199-1', 'auto');
  ga('send', 'pageview');

</script>	
	</div>
	</div>
	

	</div>
	<script>
		(function($){
		$(document).on('ready', function() {
					});
		})(jQuery);
	</script>
</body>
</html>